/*
CSS for TrendBoard Header
*/


.trendboard-header {
  background-color: #e62932;
  border: 60px solid opacify(#e4ec28, 0.5);
  border-image: url("../assets/img/header-transparent.png") 60 stretch;

  > .flex {
    position: relative;

    > .flex-column {
      border: 0;
      margin-top: -40px;
      margin-bottom: -40px;
      border-image: url(../assets/img/header-transparent.png) 50 stretch;
    }

    > .flex-column:first-child {
      height: 120px;
      flex:1.5;
      border-right: 80px solid #000;
    }

    + .flex-column {
      border-width: 30px;
      margin-left: -20px;
      border-left: 80px solid #000;
      border-image-slice: 100;
    }
  }

  h2 {
    color: white;
    text-shadow: 2px 2px 4px #000;
    font-family: arial-black, sans-serif;
    font-weight: bold;
    font-size: 130px;
  }
}

.flex-column.min-max-bet {

  &:first-child {
    align-self: center;
  }

  &:nth-child(2) {
    align-self:center;
    align-items: center;
    flex:2;
  }

  &:nth-child(3) {
    flex:6
  }
}

.trend-title {
  font-family: 'Chinese';
  font-size: 60px;
  font-weight:900;
  color: #333;
  line-height: 1;
  height:72px;
  min-width: 200px;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  position: relative;

  .text-shadow {
    position:absolute;
    top:0;
    left:0;
    right: 0;
    text-shadow: 2px 2px 10px #000;
  }

  .ch {
    font-size: 140px;
  }
}

.trend-sm-title {
  font-size: 42px;
  font-weight:800;
  color: white;
  line-height: 1;
  padding-right: 20px;
  padding-left: 40px;
  text-shadow: 1px 1px 2px #000;
  vertical-align: bottom;
  display: table-cell;

  & h2 {
    font-family: arial-black,sans-serif;
    font-weight: 800;
  }
}

.border-btm {
  border-bottom: 10px solid #ffa400 !important;
  box-shadow: 0 4px 0 #000 !important;
}

.gradient {
  position:absolute;
  top:0;
  left:0;
  right:0;
  z-index:2;

  > div {
    background: linear-gradient(0deg, #ffff00 0%, #ffa500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

//.en {
//  font-family: Arial,sans-serif !important;
//}

.ch {
  font-family: 'Chinese';
  margin-bottom: 20px;
}

.gradient, .text-shadow {
  & .en {
    margin-bottom: 10px;
    margin-top: 20px;
  }

  & .ch {
    margin-bottom: 50px;
    margin-top: 20px;
  }

}

.has-no-lucky-chip {
  .hide-lucky-chip-area {
    display:none;}

  .flex-column.min-max-bet:first-child,
  .flex-column.min-max-bet:last-child {
    flex: 5;
  }
}

/*
for large desktop 2880px
*/
@media screen and (max-width:2900px) {

  .trendboard-header {
    border-width: 30px;
    border-image-slice: 60;

    > .flex > .flex-column {
      margin-top: -20px;
      margin-bottom: -20px;

      &:first-child {
        border-right-width: 30px;
        flex:10;
        max-width: 730px;
        height: 250px;
      }

      &:last-child {
        flex: 18;
        margin-left: -10px;
        border-left: 20px solid black;
        border-image-slice: 50;

        > .flex {
          margin-top: 10px;
          margin-bottom: 5px;
        }
      }
    }
  }

  .trend-title {
    font-size: 50px;

    .ch {
      font-size: 130px;
    }

    .text-shadow {
      text-shadow: 4px 4px 6px #000;
    }
  }

  .gradient .ch, .text-shadow .ch {
    margin-bottom: 20px;
    margin-top: 0px;
  }

  .trend-sm-title {
    font-size: 30px;
    min-height: 42px;
    padding-right: 0px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;

    .ch {
      min-width: 8em;
      margin-bottom: 10px;
      margin-top: 30px;
    }
  }

  .trendboard-header h2 {
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1;
  }

  .flex-column.min-max-bet {

    &:first-child {
      flex:5;
    }

    &:nth-child(2) {
      align-items: center;
      align-self: center;
      flex:2;
    }

    &:nth-child(3) {
      flex:5;

      .flex-column {
        align-self: center;
        min-height: 24px;
        min-width: 120px;
      }
    }
    &:last-child {
      flex:2;
      align-self: center;
      align-items: center;
    }
  }

  .border-btm {
    border-bottom: 4px solid #ffa400 !important;
    box-shadow: 0 2px 0 #000 !important;
  }

  .visible-xlg {
    display: block;
  }
  .hidden-xlg {
    display: none;
  }

}


@media screen and (max-width:2200px) {

  .trendboard-header {
    border-width: 30px;
    border-image-slice: 60;

    > .flex > .flex-column {
      margin-top: -20px;
      margin-bottom: -20px;

      &:first-child {
        min-width: 310px;
        height: 140px;
        border-right-width: 30px;
        flex:1.8;
      }

      &:last-child {
        margin-left: -10px;
        border-left: 20px solid black;
        border-image-slice: 50;

        > .flex {
          margin-top: 10px;
          margin-bottom: 5px;
        }
      }
    }
  }

  .trend-title {
    font-size: 20px;

    .ch {
      font-size: 50px;
    }

    .text-shadow {
      text-shadow: 2px 2px 2px #000;
    }
  }

  .gradient .ch, .text-shadow .ch {
    margin-bottom: 10px;
    margin-top: 0px;
  }

  .trend-sm-title {
    font-size: 16px;
    min-height: 20px;
    padding-right: 0px;
    height: auto;
    margin-top:5px;
    margin-bottom:5px;

    .ch {
      min-width: 8em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }

  .trendboard-header h2 {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 1.3;
  }

  .flex-column.min-max-bet {

    &:first-child {
      flex:5;

    }

    &:nth-child(2) {
      flex:2;
    }

    &:nth-child(3) {
      flex:5;

      .flex-column {
        align-self: center;
        min-height: 24px;
      }
    }
    &:last-child {
      flex:2;
      align-self: center;
      align-items: center;
    }
  }

  .border-btm {
    border-bottom: 4px solid #ffa400 !important;
    box-shadow: 0 2px 0 #000 !important;
  }

  .visible-xlg {
    display: none;
  }

  .hidden-xlg {
    display: block;
  }
}



/*
Resolution: 3840x2160

$lg-screen: 3840px;
-----------------------
padding around:40-45px
header: 3758px x 420px
--------------
Big Road
--------------
3758px x 560px;
Cell Dimension: 89 x 87px
Grid: 6 x 40 cells;
icons: 85px;
sm-icons: 29px;
tie: 88px
--------------
Big Eye Road
--------------
1249px x 294px;
Cell Dimension: 45 x 45px
Grid: 6 x 26 cells in Big Eye Road;
icons: 48px;
--------------
Small Road
--------------
1238px x 294px;
Cell Dimension: 45 x 45px
Grid: 6 x 26 cells in Small Road;
icons: 50px;
--------------
Cockroach Road
--------------
 1239px x 294px
 Cell Dimension: 45 x 45px
 Grid: 6 x 26 cells in Cockroach Road;
 icons: 50px;
--------------
Bead Road
--------------
1929px x 583px
Cell Dimension: 91 x 93px
Grid: 6 x 20 cells in Bead Road;
icons: 88 x 90;
*/

.trend-ui-lg{
  max-width: 3840px;
  padding: 40px 60px;
  background: url("../assets/img/Trendboard_BG.png") no-repeat purple;
  display:flex;
  height: 100%;
  flex-direction: column;

  .container-fluid {
    padding: 40px;
  }
  .trendboard-header{
    max-width: 3758px;
    max-height: 420px;
    margin-bottom: 20px;
    order: -1;
    width: 100%;
  }
}

@media screen and (max-width:3850px) {

  .trendboard-header {
    border-width: 40px;
    border-image-slice: 60;

    > .flex > .flex-column {
      margin-top: -30px;
      margin-bottom: 0px;

      &:first-child {
        border-right-width: 40px;
        flex:1;
        max-width: 975px;
        height: 400px;
      }

      &:last-child {
        flex: 3;
        margin-left: -20px;
        border-left: 40px solid black;
        border-image-slice: 50;

        > .flex {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }

  .trend-title {
    font-size: 60px;

    .ch {
      font-size: 160px;
    }

    .text-shadow {
      text-shadow: 4px 4px 6px #000;
    }
  }

  .gradient .ch, .text-shadow .ch {
    margin-bottom: 30px;
    margin-top: 70px;
  }

  .trend-sm-title {
    font-size: 48px;
    min-height: 48px;
  }

  .trendboard-header h2 {
    font-size: 130px;
    margin-top: 0px;
    margin-bottom: 0;
    line-height: 1;
  }

  .flex-column.min-max-bet {
    min-height: 360px;

    &:first-child {
      flex:5;
    }

    &:nth-child(2) {
      align-items: center;
      align-self: center;
      flex:2;

      .trend-sm-title {
        padding-top: 80px;

        .ch {
          line-height: 2;
        }
      }
    }

    &:nth-child(3) {
      flex:5;
      padding-top: 80px;
      padding-bottom: 80px;


      .flex-column:first-child {
        flex:1;
      }

      .flex-column:last-child {
        flex:1;
      }

      h2 {
        font-size: 78px;
      }

    }
    &:last-child {
      flex:2;
      align-self: center;
      align-items: center;
    }
  }

  .has-no-lucky-chip {

    > .flex {
      padding-right: 120px;
      padding-left: 120px;
    }

    .flex-column.min-max-bet:first-child,
    .flex-column.min-max-bet:last-child {
      flex: 5;
      min-height: 340px;
      margin-top: 30px;
    }
  }

  .border-btm {
    border-bottom: 8px solid #ffa400 !important;
    box-shadow: 0 0 0 #000 !important;
    margin-bottom: 0;
  }

  .border-top {
    border-top: 5px solid #000;
    padding-top: 20px;
  }

  .visible-xlg {
    display: block;
  }
  .hidden-xlg {
    display: none;
  }
}

.cell {
  background-color: white;
  width: 93px;
  height: 93px;
  border: 1px solid rgba(147, 112, 219,0.2);
  border-radius: 6px;
}
.sm-cell {
  background-color: white;
  width: 45.5px;
  height: 45.5px;
  border: 1px solid rgba(147, 112, 219,0.2);
  border-radius: 6px;
}

.big-road {
  background-color: rgba(147, 112, 219,0.2); //mediumpurple;
  height: 560px;
  margin-bottom: 20px;
  width: 100%;
  order: 1;
  display:flex;
  flex-direction: column;
  flex-flow: column wrap;
  align-content: flex-start;
}

.multi-roads {
  display: flex;
  order: 2;
  flex-direction: row;
  margin-bottom: 20px;
  height: 274px;

  .bigeye-small-cockroach-road {
    background-color: rgba(147, 112, 219,0.2); //mediumpurple;
    width: 1250px;
    height: 100%;
    display:flex;
    flex-direction: column;
    flex-flow: column wrap;
    align-content: flex-start;

    &:first-child {
      align-self: flex-start;
      margin-right: 20px;
    }

    &:nth-child(2) {
      align-self: center;
      margin-right: 20px;
    }

    &:last-child {
      align-self: flex-end;
      margin-right: 0;
    }
  }
}

.footer-roads {
  display:flex;
  order:3;
  flex-direction: row;
  margin-bottom: 0;
  height: 558px;

  .bead-road {
    background-color: rgba(147, 112, 219,0.2);//mediumpurple;
    width: 1858px;
    height: 100%;
    align-self: flex-start;
    margin-right: 20px;
    display:flex;
    flex-direction: column;
    flex-flow: column wrap;
    align-content: flex-start;
  }

  .prediction-table {
    background-color: white;
    width: 750px;
    height: 100%;
    align-self: center;
    margin-right: 20px;
    display:flex;
    flex-direction: column;
    padding: 0 100px;

    .values-row {
      height: 97px;
      width: 100%;
      display: flex;
      flex-direction: row;

      .ch {
        font-size: 58px;
        font-weight: 600;
        align-self: flex-start;
        flex:1;
      }
      .en {
        font-size: 68px;
        font-weight: 600;
        align-self: flex-end;
      }

      &.row-1 {
        align-self: flex-start;
      }
      &.row-6 {
        align-self: flex-end;
      }
    }
  }

  .logo-legend {
    min-width: 1070px;
    height: 100%;
    margin-right: 0;
    display: flex;
    flex-direction:column;

    .mgm-logo {
      align-self: center;
      background: url("../assets/img/trendboard_logo.png") no-repeat 0 0 transparent;
      background-position: 0 60px;
      flex: 1;
      width: 572px;
      height: 283px;
      color: white;
      font-size: 95px;
      text-align: center;
      line-height: 0.7;
    }

    .legends {
      background-color: white;
      height: 230px;
      padding: 10px 60px;
      display: flex;
      flex-direction: column;

      .banker-row,
      .player-row {
        flex:1;
        width: 100%;
        display: flex;
        flex-direction:row;

        span {
          flex: 1;
        }

        .en {
          font-size: 68px;
          font-weight: 600;
          flex: 2;
        }
      }
    }
  }
}

.icon-roadmaps {
  width: 94px;
  height: 94px;
  margin-right: 10px;
}

.icon-bead-banker {
  background: url("../assets/icons/bead_banker.png") no-repeat 0 0 transparent;
  background-size: 94px 94px;
}
.icon-bead-player {
  background: url("../assets/icons/bead_player.png") no-repeat 0 0 transparent;
  background-size: 94px 94px;
}
.icon-bead-tie {
  background: url("../assets/icons/bead_tie.png") no-repeat 0 0 transparent;
  background-size: 94px 94px;
}
.icon-bankerpair {
  background: url("../assets/icons/summary_bankerpair.png") no-repeat 0 0 transparent;
  background-size: 94px 94px;
}
.icon-playerpair {
  background: url("../assets/icons/summary_playerpair.png") no-repeat 0 0 transparent;
  background-size: 94px 94px;
}
.icon-bigroad-banker {
  background: url("../assets/icons/bigroad_banker.png") no-repeat 0 0 transparent;
  width: 75px;
  height: 75px;
}
.icon-bigroad_bankerpair {
  background: url("../assets/icons/bigroad_bankerpair.png") no-repeat 0 0 transparent;
  width: 30px;
  height: 30px;
}
.icon-bigroad_player {
  background: url("../assets/icons/bigroad_player.png") no-repeat 0 0 transparent;
  width: 88px;
  height: 88px;
}
.icon-bigroad_playerpair {
  background: url("../assets/icons/bigroad_playerpair.png") no-repeat 0 0 transparent;
  width: 30px;
  height: 30px;
}
.icon-cockroach_red {
  background: url("../assets/icons/cockroach_red.png") no-repeat 0 0 transparent;
  width: 88px;
  height: 88px;
}
.icon-cockroach_blue {
  background: url("../assets/icons/cockroach_blue.png") no-repeat 0 0 transparent;
  width: 88px;
  height: 88px;
}
.icon-cockroach_tie {
  background: url("../assets/icons/cockroach_tie.png") no-repeat 0 0 transparent;
  width: 100px;
  height: 100px;
}
.icon-prediction-banker {
  background: url("../assets/icons/prediction_banker.png") no-repeat center center transparent;
  background-size: 80px 80px;
  width: 80px;
  height: 80px;
}
.icon-prediction-player {
  background: url("../assets/icons/prediction_player.png") no-repeat center center transparent;
  background-size: 80px 80px;
  width: 80px;
  height: 80px;
}
.icon-prediction-bankerpair {
  background: url("../assets/icons/prediction_small_red.png") no-repeat center center transparent;
  width: 72px;
  height: 72px;
}
.icon-prediction-playerpair {
  background: url("../assets/icons/prediction_small_blue.png") no-repeat center center transparent;
  width: 72px;
  height: 72px;
}
.icon-prediction-cock-red {
  background: url("../assets/icons/cockroach_red.png") no-repeat center center transparent;
  background-size: 80px 80px;
  width: 80px;
  height: 80px;
}
.icon-prediction-cock-blue {
  background: url("../assets/icons/cockroach_blue.png") no-repeat center center transparent;
  background-size: 80px 80px;
  width: 80px;
  height: 80px;
}

